<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>ZHClean for React SPA</title>
</head>
<body>
<div id="root"></div>
</body>
<script src="/dist/front.js"></script>
</html>